body{
    &.departament{
        .search-filter{
            .menu-departamento{
                .productClusterSearchableIds {
                    list-style: none;
                    padding: 0;
                    li{
                        color: #000;
                        font-size: 12px;
                        font-weight: 400;
                        letter-spacing: .08em;
                        text-transform: uppercase;  
                    }
                }
            }
        }
    }
}