// Blue's

@blue: #005ABB;
@blue-marine: #0070C0;
// Brown's

@brown: #D2691E;

// Chumbo's

@chumbo: #808080;
// Orange's

@orange-hover:#FE5000;

// Gray's

@gray-alpha:rgba(153,153,153,.1);
@gray-border:rgba(112,112,112, .20);
@gray-product:#D8D8D8;
@gray-dark: #333333;
@gray:#666666;
@gray-light:#999999;

// Green's
@green:#085c36;
@forest-green: #228B22;

// Red's

@red:#FF0000;
@red-clear: #bf3135;

// White's
@white: #ffffff;

// Yellow's
@yellow: #F5F51B;