@media (max-width: 991px) {
  body {
    &.departament {
        .search__result-filter{
            .button__open-filter{
                font-weight: 500;        
            }
        }
      .search__result-order {
        .custom-select__selected{
            color: #fff;
            &:before {
                font-weight: 500;   
            }
        }
      }
    }
  }
}
