@media (min-width:768px) and (max-width:1200px){
  body{
    &.home{
      .home-mosaic-wrapper{
        flex-wrap: unset;
        gap: 15px;
      }
      #main{

        .smarthint{
          .home-products{
            ul{
              div{
                li{
                  padding: 0 10px;
                }
              }
            }
          }
        }
      }
    }
  }
}